{
    "cSpell.words": [
        "aiofiles",
        "Bhurke",
        "boto",
        "dnspython",
        "dotenv",
        "dropzone",
        "enctype",
        "httptools",
        "imblearn",
        "ipykernel",
        "jsonify",
        "mypy",
        "neuro",
        "numpy",
        "Prathamesh",
        "pwskills",
        "pymongo",
        "seaborn",
        "stylesheet",
        "uvicorn",
        "watchfiles",
        "Werkzeug",
        "wincertstore",
        "xgboost"
    ]
}